# Y2.Ft4222.Core

./: .gitignore  LICENSE  README.md  Y2.Ft4222.Core.sln
src/: Ft4222I2cConnectionSettings.cs  Ft4222I2cMaster.cs  Ft4222I2cSlaveDevice.cs  GlobalSuppressions.cs  I2cMasterFlags.cs  IFt4222I2cMaster.cs  Y2.Ft4222.Core.csproj  Y2.Ft4222.Core.xml
src/IotDeviceFt4222/: DeviceInformation.cs  Ft4222I2cEx.cs  I2cMasterFlag.cs  SafeFtHandle.cs
