<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <Authors>Y2 Corporation</Authors>
    <Company>Y2 Corporation</Company>
    <Product>Y2.Ft4222.Core</Product>
    <PackageId>Y2.Ft4222.Core</PackageId>
    <Copyright>Copyright (C) 2020 Y2 Corporation</Copyright>
    <Version>1.0.3</Version>
    <AssemblyVersion>0.1.0.3</AssemblyVersion>
    <FileVersion>0.1.0.3</FileVersion>
    <Description>USB2.0 to I2C Drivers for FT4222.</Description>
    <PackageTags>USB, I2C, FT4222H, Y2, FTDI, .NET, Core, IoT</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>y2.png</PackageIcon>
    <RepositoryUrl>https://github.com/y2cjp/Y2.Ft4222.Core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/y2cjp/Y2.Ft4222.Core</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\src\Y2.Ft4222.Core.xml</DocumentationFile>
    <NoWarn>1701;1702; 1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\src\Y2.Ft4222.Core.xml</DocumentationFile>
    <NoWarn>1701;1702; 1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="1.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\y2.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
